<?php

namespace GsbBundle\Repository;

/**
 * EtatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtatRepository extends \Doctrine\ORM\EntityRepository
{
}
