<?php

namespace GsbBundle\Repository;

use GsbBundle\Entity\Fichefrais;

/**
 * FicheFraisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FicheFraisRepository extends \Doctrine\ORM\EntityRepository
{
  public function estPremierFraisMois($idVisiteur, $mois){

      $queryBuilder = $this->getEntityManager()->createQueryBuilder();

      $queryBuilder->select('ff')
                   ->from('GsbBundle:Fichefrais','ff')
                   ->where('ff.idvisiteur = ?1')
                   ->andWhere('ff.mois = ?2')
                   ->setParameter('1', $idVisiteur)
                   ->setParameter('2', $mois);

      return $queryBuilder->getQuery()->getOneOrNullResult();
  }
  public function getLigneFraisForfait($idFicheFrais)
  {
    $queryBuilder = $this->getEntityManager()->createQueryBuilder('ff');

    $queryBuilder->select('lff')
                 ->from('GsbBundle:Fichefrais','ff')
                 ->Join('GsbBundle:Lignefraisforfait', 'lff')
                 ->where('ff.id = lff.idfichefrais')
                 ->andWhere('ff.id = :idfichefrais')
                 ->setParameter('idfichefrais',$idFicheFrais);

    return $queryBuilder->getQuery()->getResult();
  }
  public function getLigneFraisHorsForfait($idFicheFrais)
  {
    $queryBuilder = $this->getEntityManager()->createQueryBuilder('ff');

    $queryBuilder->select('lfhf')
                 ->from('GsbBundle:Fichefrais','ff')
                 ->Join('GsbBundle:Lignefraishorsforfait', 'lfhf')
                 ->where('ff.id = lfhf.idfichefrais')
                 ->andWhere('ff.id = :idfichefrais')
                 ->setParameter('idfichefrais',$idFicheFrais);

    return $queryBuilder->getQuery()->getResult();
  }
}
