<?php

namespace GsbBundle\Repository;

use GsbBundle\Entity\Fraisforfait;

/**
 * FraisForfaitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FraisForfaitRepository extends \Doctrine\ORM\EntityRepository
{
  public function getLesIdFraisForfait(){

    $queryBuilder = $this->getEntityManager()->createQueryBuilder();

    $queryBuilder->select('ff')
                 ->from(Fraisforfait::class, 'ff');

    return $queryBuilder->getQuery()->getResult();
  }

}
