<?php

namespace GsbBundle\Repository;


/**
 * VisiteurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisiteurRepository extends \Doctrine\ORM\EntityRepository
{
    public function getInfoVisiteur($login, $mdp){
        $queryBuilder = $this->createQueryBuilder('infoVue');

        $queryBuilder->where('infoVue.login = :login')
                     ->setParameter('login',$login)
                     ->andWhere('infoVue.mdp = :mdp')
                     ->setParameter('mdp',sha1($mdp));
        return $queryBuilder->getQuery()->getOneOrNullResult() ;
    }
}
